# ANS

./: .gitignore  db.sql  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/layout/: ManageAdmins.java  ManageMembers.java  ManageNestedGroups.java  ManageRequests.java  ModifyGroup.java  ViewAdmins.java  ViewInfoGroup.java  ViewMembers.java  ViewNestedGroups.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: account_item.xml  activity_add_contact_message.xml  activity_add_group.xml  activity_contacts.xml  activity_conversation.xml  activity_group.xml  activity_group_info.xml  activity_group_poll.xml  activity_home.xml  activity_info_group.xml  activity_login.xml  activity_my_groups.xml  activity_my_messages.xml  activity_my_profile.xml  activity_mynotification.xml  activity_new_message.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_update_group.xml  admin_dialogue.xml  blacktext.xml  comment_file_item.xml  comment_item.xml  content_conversation.xml  content_login.xml  content_my_messages.xml  content_profile.xml  conversation_contact.xml  conversation_item_left.xml  conversation_item_right.xml  delete_layout.xml  fragment_manage_admins.xml  fragment_manage_members.xml  fragment_manage_nested_groups.xml  fragment_manage_requests.xml  fragment_modify_group.xml  fragment_view_admins.xml  fragment_view_info_group.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_items.xml  group_nav_item.xml  (+1 more)
(+62 files in other folders)
