<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseMode="parallax">

    <include
        layout="@layout/post_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView_polls"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <include
        layout="@layout/post_item_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>