<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="groupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/groupName"
                        android:textSize="18sp"
                        android:textColor="?attr/colorControlNormal"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1" />

                    <TextView
                        android:text="2 min ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:layout_weight="0" />
                </LinearLayout>

                <TextView
                    android:text="Published"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/published"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Lorem ipsum dolor sit amet, ne feugait prodesset eos. Nam ut sonet partem, omnes consul vituperatoribus vis id. Erat appareat gloriatur per ei, mei et dolor corpora, hinc menandri vis eu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <View android:layout_width="fill_parent" android:layout_height="2dp" android:background="?android:attr/colorButtonNormal"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_upDown">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumbup_activated"
                android:id="@+id/imageView4" />

            <TextView
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumdown"
                android:id="@+id/imageView5" />

            <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>